{
  "name": "jurnal",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --watch . src/server.js",
    "start": "node src/server.js",
    "format": "prettier --write \"src/**/*.js\"",
    "sort-imports": "sort-imports 'src/**/*.js'",
    "build": "babel src -d dist && cp -r src/db/migrations dist/db",
    "lint": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "eslint": "^9.13.0",
    "eslint-plugin-import": "^2.31.0",
    "module-alias": "^2.2.3",
    "nodemon": "^3.1.4",
    "sort-imports": "^1.1.0"
  },
  "dependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "bcryptjs": "^3.0.2",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "i18next": "^24.2.2",
    "i18next-fs-backend": "^2.6.0",
    "i18next-http-middleware": "^3.7.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.12.0",
    "pm2": "^5.4.2",
    "pnpm": "^10.4.1",
    "prettier": "^3.3.3",
    "redis": "^4.7.0",
    "winston": "^3.14.2",
    "xlsx": "^0.18.5"
  },
  "_moduleAliases": {
    "@budjet": "./src/domain/admin/spravochnik/budjet",
    "@main_book_schet": "./src/domain/admin/spravochnik/main.book.schet",
    "@group": "./src/domain/admin/spravochnik/group",
    "@admin_main_book": "./src/domain/admin/main.book",
    "@admin_prixod_book": "./src/domain/admin/prixod.book",
    "@video_module": "./src/domain/admin/spravochnik/video.module",
    "@main_book": "./src/domain/region/main.book",
    "@prixod_book": "./src/domain/region/prixod.book",
    "@admin_dashboard": "./src/domain/admin/dashboard",
    "@unit": "./src/domain/admin/spravochnik/unit",
    "@log": "./src/domain/admin/log",
    "@admin_control": "./src/domain/admin/control",
    "@pereotsenka": "./src/domain/admin/spravochnik/pereotsenka",
    "@bank": "./src/domain/admin/spravochnik/bank",
    "@operatsii": "./src/domain/admin/spravochnik/operatsii",
    "@auth": "./src/domain/auth/auth",
    "@user": "./src/domain/auth/user",
    "@admin_users": "./src/domain/admin/users",
    "@admin_saldo": "./src/domain/admin/saldo",
    "@main_schet": "./src/domain/region/spravochnik/main.schet",
    "@organization": "./src/domain/region/spravochnik/organization",
    "@features": "./src/domain/region/features",
    "@admin_region": "./src/domain/admin/spravochnik/domain/region",
    "@bank_monitoring": "./src/domain/region/bank/monitoring",
    "@bank_saldo": "./src/domain/region/bank/saldo",
    "@kassa_saldo": "./src/domain/region/kassa/saldo",
    "@kassa_monitoring": "./src/domain/region/kassa/monitoring",
    "@region_dashboard": "./src/domain/region/dashboard",
    "@organ_monitoring": "./src/domain/region/organ.monitoring",
    "@report_title": "./src/domain/admin/spravochnik/report.title",
    "@jur7_prixod": "./src/domain/region/jur7/prixod",
    "@organ_saldo": "./src/domain/region/organ.saldo",
    "@public": "./public",
    "@jur7_rasxod": "./src/domain/region/jur7/rasxod",
    "@jur7_internal": "./src/domain/region/jur7/internal",
    "@saldo": "./src/domain/region/jur7/saldo",
    "@podotchet_saldo": "./src/domain/region/podotchet.saldo",
    "@jur7_monitoring": "./src/domain/region/jur7/monitoring",
    "@pod_monitoring": "./src/domain/region/pod.monitoring",
    "@main_book_doc": "./src/domain/region/main.book/doc",
    "@real_cost_doc": "./src/domain/region/real.cost/doc",
    "@ox_doc": "./src/domain/region/ox/doc",
    "@prixod_schets": "./src/domain/admin/spravochnik/prixod.schet",
    "@real_cost_report": "./src/domain/region/real.cost/report",
    "@region": "./src/domain/admin/spravochnik/region",
    "@ox_report": "./src/domain/region/ox/report",
    "@main_book_report": "./src/domain/region/main.book/report",
    "@bank_prixod": "./src/domain/region/bank/prixod",
    "@kassa_prixod": "./src/domain/region/kassa/prixod",
    "@kassa_rasxod": "./src/domain/region/kassa/rasxod",
    "@akt": "./src/domain/region/akt",
    "@show_service": "./src/domain/region/show.service",
    "@avans": "./src/domain/region/avans",
    "@bank_rasxod": "./src/domain/region/bank/rasxod",
    "@gazna": "./src/domain/region/spravochnik/organization/gazna",
    "@smeta": "./src/domain/admin/smeta",
    "@role": "./src/domain/admin/spravochnik/role",
    "@access": "./src/domain/auth/access",
    "@podotchet": "./src/domain/region/spravochnik/podotchet",
    "@podpis": "./src/domain/region/spravochnik/podpis",
    "@sostav": "./src/domain/region/spravochnik/sostav",
    "@smeta_grafik": "./src/domain/region/smeta.grafik",
    "@contract_grafik": "./src/domain/region/contract/grafik",
    "@contract": "./src/domain/region/contract",
    "@account_number": "./src/domain/region/spravochnik/organization/account_number",
    "@podraz": "./src/domain/region/spravochnik/podrazdelenie",
    "@video": "./src/domain/admin/video",
    "@responsible": "./src/domain/region/spravochnik/responsible",
    "@product": "./src/domain/region/spravochnik/product",
    "@jur7_podraz": "./src/domain/region/spravochnik/jur7.podrazdelenie",
    "@type_operatsii": "./src/domain/region/spravochnik/type.operatsii",
    "@middleware": "./src/middleware",
    "@helper": "./src/helper",
    "@db": "./src/db",
    "@config": "./src/delete/config"
  }
}
